name: kokoro-tts-gpu

x-kokoro-common: &kokoro-common
  build:
    context: ../..
    dockerfile: docker/gpu/Dockerfile
  restart: unless-stopped
  volumes:
    - ../../api:/app/api
    - /var/www/output:/output
  user: "1001:1001"
  environment:
    - PYTHONPATH=/app:/app/api
    - USE_GPU=true
    - PYTHONUNBUFFERED=1
  deploy:
    resources:
      reservations:
        devices:
          - driver: nvidia
            count: all
            capabilities: [gpu]

services:
  kokoro-tts-0:
    <<: *kokoro-common
    ports:
      - "8880:8880"

  kokoro-tts-1:
    <<: *kokoro-common
    ports:
      - "8881:8880"

  kokoro-tts-2:
    <<: *kokoro-common
    ports:
      - "8882:8880"

  kokoro-tts-3:
    <<: *kokoro-common
    ports:
      - "8883:8880"

  kokoro-tts-4:
    <<: *kokoro-common
    ports:
      - "8884:8880"

  kokoro-tts-5:
    <<: *kokoro-common
    ports:
      - "8885:8880"

  # # Gradio UI service
  # gradio-ui:
  #   image: ghcr.io/remsky/kokoro-fastapi-ui:v${VERSION}
  #   # Uncomment below to build from source instead of using the released image
  #   # build:
  #     # context: ../../ui
  #   ports:
  #     - "7860:7860"
  #   volumes:
  #     - ../../ui/data:/app/ui/data
  #     - ../../ui/app.py:/app/app.py  # Mount app.py for hot reload
  #   environment:
  #     - GRADIO_WATCH=1  # Enable hot reloading
  #     - PYTHONUNBUFFERED=1  # Ensure Python output is not buffered
  #     - DISABLE_LOCAL_SAVING=false  # Set to 'true' to disable local saving and hide file view
  #     - API_HOST=kokoro-tts  # Set TTS service URL
  #     - API_PORT=8880  # Set TTS service PORT
